{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "apollo-server-core": "^3.4.1",
    "apollo-server-express": "^3.4.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "graphql": "^16.0.1",
    "graphql-request": "^3.6.1",
    "mariadb": "^2.5.5",
    "mysql2": "^2.3.3",
    "regenerator-runtime": "^0.13.9",
    "sequelize": "^6.9.0",
    "sequelize-auto": "^0.8.5",
    "supertest": "^6.1.6",
    "webpack": "^5.64.4",
    "webpack-cli": "^4.9.1"
  },
  "scripts": {
    "build": "webpack",
    "start": "nodemon --exec babel-node index.js",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/node": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "dotenv": "^10.0.0",
    "jest": "^27.3.1",
    "jest-cli": "^27.3.1",
    "nodemon": "^2.0.14",
    "sequelize-cli": "^6.3.0"
  }
}
